#Max_div{
	width:80%;
	margin:0 auto;
}
#more_add,#odd_add,#div{
	text-align:center;
	background:#0ff;
	width:100%;
	padding:10px;
	border-radius:6px;
	border:1px solid #aaa;
	box-shadow:1px 1px 4px #000;
	height:80%;
}
button{
	margin-top:20px;
	padding:6px;
	border-radius:6px;
	background:rgba(0,0,0,0);
	border:1px solid #aaa;
	cursor:pointer;
	outline:none;
	box-shadow:1px -1px 2px #ccc
}
input{
	border-radius:4px;
	border:1px solid #ccc
}
#more_add button,#more_add{
	margin-top:10px;
}
textarea{
	resize:none;
	width:99%;
}
a{float:right}
#div{
	width:80%;
	margin:0 auto;
}
#alert .alert{
	position: absolute;
	border:1px solid #ddd;
	background:#ddd;
	padding:30px;
	border-radius:6px;
	left:50%;
	top:50%;
	margin: -83px 0 0 -136px;
}
#alert .alert button{
	width:160px;
	margin-top: 30px !important;
}
#alert .alert span,#alert .alert button{
	display:block;
	margin:10px auto;
	text-align:center;
}
#alert .bg{
	position:absolute;
	width:100%;
	height:100%;
	background:rgba(95, 92, 92, 0.603);
	top:0;
	left:0;
}