<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jq.js"></script>
	<script src="js/Object.js"></script>
</head>
<body>
<div id="div">
	<!-- <span>22131</span> <input type="text"> -->
	
</div>
<script>
	$(function(){
		var word = localStorage["word"]
		if(word.length<1)console.log("没有")
		var w =new word_text();
		var count = 0;
		w.getWord(word);
		word = word.split(' ').slice(0,-1)

		
		function getWord(){
			for(var i=0;i<word.length;i+=2){
				if(Math.random()*10>7&&count<10){
					$("div").append(`<span>${word[i]}</span> <input type="text"> <br>`)
					count++;
				}
			}
			if(count<10&&word.length>20){
				getWord()
			}else{
				$("#div").append(`<button>提交</button>`)
				$('button').click(function(){
					sessionStorage['post'] = ''
					sessionStorage['get'] = ''
					$('span').each(function(val,i){
						//console.log(this.innerHTML)
						sessionStorage['post'] += `${this.innerHTML}${$('span').length-1==val?'':'-'}`
					})
					$('input').each(function(val){
						console.log(this.value)
						sessionStorage['get'] += `${this.value}${$('input').length-1==val?'':'-'}`
					})
					w.teststatic(1);
					location.href=`测试记录.html`
				})
			}
		}
		getWord()
	
		
	})





</script>
</body>
</html>