<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jq.js"></script>
	<script src="js/Object.js"></script>
</head>
<body>
	<div id="Max_div">
		<div id="odd_add">
			单词 : <input type="text" class="word"><br>
			翻译 : <input type="text" class="key"><br>
			<button class="add">插入单词</button>
		</div>
		<div id="more_add">
			<textarea cols="80" rows="19" 
			placeholder="word:translate; word and translate the over need slice"></textarea>
			<button class="add">插入单词</button>
		</div>
		<a href="./单词默写.html">单词默写入口</a>
	</div>
	
<script>
$(function(){
	var btns = $("#more_add .add"),
		texts = $("#more_add textarea"),
		btn = $("#odd_add .add"),
		word = $("#odd_add .word"),
		key = $("#odd_add .key"),
		w =new word_text();
	var str = `word and translate can' null`
	
	
	btns.click(function(){
		texts.val()!==''?w.addWord(texts.val()):w.setalert(str)
		texts.val('')
	})
	btn.click(function(){
		word.val()!==''&&key.val()!==''?
			w.addWord(`${word.val()} ${key.val()} `):w.setalert(str)
		word.val('')
		key.val('')
	})
	
})

</script>
</body>
</html>