<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jq.js"></script>
    <script src="js/Object.js"></script>
</head>
<body>
    <div id="div"></div>
<script>
    var w = new word_text()
    w.getWord()
    var get = sessionStorage['get'].split('-')
    var post = sessionStorage['post'].split('-')
    w.testWord(get,post)
    var tests = localStorage['test']
    if(tests!=''){
        var cs = 0;
        tests = tests.split(';');
        for(var i=0;i<tests.length-1;i++){
            cs++
            var arr = tests[i].split(',')
            $('#div').append(`<p>第${cs}次测试 <br> <span style="color:green; font-size:18px">正确个数:${arr[0]}</span> <br> <span style="color:red">错误个数:${arr[1]}  </span></p> `)
            console.log()
        }
        
    }
</script>
</body>
</html>